<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .display{
            border: 2px solid white;
            border-radius: 10px;
        }
        .container{
            width: 100%;
            height: 100vh;
            background:rgb(255, 251, 251) ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background:  #04AA6D;
            padding: 20px;
            border-radius: 20px;
            border: 10px solid ;
        }
        .calculator form input{
            border: 0;
            outline: 2px;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: 8px 8px 10px rgb(0, 0, 0);
            background: transparent;
            font-size: 20px;
            color:rgb(0, 0, 0);
            cursor: pointer;
            margin: 5px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1 style="color: black; text-align: center; "><b>Calculator</b></h1>
            <form>
                <div class="display">
                    <input type="text" name="display" readonly>
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="+" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="=" onclick="display.value = eval(display.value)">
                    <input type="button" value="DEL" onclick="display.value = ''">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>
            </form>
        </div>
    </div>  
</body>
</html>